src/menu.h
#ifndef MENU_H
#define MENU_H

void execMenu(void);
void updateJoypad(void);
void func_c2a006(void);
void func_c2a008(void);

#endif


Finalized Menu Public Functions

src/menu.h
#ifndef MENU_H
#define MENU_H

void func_a00a(void);
void func_a00f(void);
void execMenu(void);
void updateJoypadConfig(void);

#endif
